# B3_microCommerceSpringBoot

./: pom.xml
src/main/java/com/ecommerce/microcommerce/: MicrocommerceApplication.java
src/main/java/com/ecommerce/microcommerce/Repository/: ProductRepository.java
src/main/java/com/ecommerce/microcommerce/dao/: DataSourceConfig.java
src/main/java/com/ecommerce/microcommerce/dao/dialects/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/ecommerce/microcommerce/dao/manualDAO/: HibernateCfg.java  ProductsDAO.java  ProductsDAOImpl.java
src/main/java/com/ecommerce/microcommerce/model/: Product.java
src/main/java/com/ecommerce/microcommerce/model/manualDAO/: ProductModel.java
src/main/java/com/ecommerce/microcommerce/web/controller/: ProductControllerJPA.java
src/main/java/com/ecommerce/microcommerce/web/controller/manualDAO/: ProductController.java
