server.port = 9999

#modeDevLocal:false for prod heroku
modeDevLocal = false

# H2 Connexion :
#---------------
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
# Enabling H2 Console
#spring.h2.console.enabled=true

# SQlite Connexion :
#---------------
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:C:/sqlite/sqlite-tools-win32-x86-3330000/mybase.db
#username=
#password=
#hibernate.dialect=com.ecommerce.microcommerce.dao.dialects.SQLiteDialect
#spring.jpa.properties.hibernate.dialect = com.ecommerce.microcommerce.dao.dialects.SQLiteDialect

# MYSQL Connexion :
#---------------
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/mybase
username=root
user= root
password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace



#HEROKU PROD !
#-------------


#jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>
tpl.prod.spring.datasource.url=jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
#to get it : heroku run echo \$JDBC_DATABASE_URL
prod.spring.datasource.url= jdbc:postgresql://ec2-54-205-248-255.compute-1.amazonaws.com:5432/dafj2r8qdht0sb?password=7b742d182116681e19b7d92f99253f3ca95d02c9afc6ec636a67e72982f6bdd9&sslmode=require&user=scjtihyznhjjcx

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver